[33mcommit 9dea21ef79597e7267c09fb41ca768867d51fb8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4805d9c fe15fbd
Author: sreejithrs <sreejithrs001@gmail.com>
Date:   Tue Oct 19 20:34:18 2021 +0530

    Conflict fixed

[33mcommit 4805d9c39ac0e3eb8d251abf686a4056765e9ce0[m[33m ([m[1;32mdeletion[m[33m)[m
Author: sreejithsj2000 <sreejithxlr8@gmail.com>
Date:   Tue Oct 19 20:17:37 2021 +0530

    changes made deleted two cards

[33mcommit fe15fbde44c864d0916cc9ddcca4d422c30ca06f[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Tue Oct 19 17:55:05 2021 +0530

    Create README.md

[33mcommit d3078a07aae2064f3096b1fc14b1f633ffe01d1b[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 16:58:26 2021 +0530

    Add files via upload

[33mcommit 104ff0c5e0944c531f872fd709cf8a5b587be648[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 16:56:20 2021 +0530

    Delete hero-bg.jpg

[33mcommit 6eca476ed11af13ecd8d1f0a01ebe19c42a6a655[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 16:54:45 2021 +0530

    Delete hero-bg.jpg

[33mcommit 119878833f12c4356f86aafd3dfc80d4d831f73c[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 16:54:17 2021 +0530

    Add files via upload

[33mcommit d86ebf0f5821b37e5e41d54e3876aaa7846fa629[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 12:34:00 2021 +0530

    Update index.html

[33mcommit 44d299a2c7b35a304462060db19d337ac0128513[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 12:20:50 2021 +0530

    Update index.html

[33mcommit 44f825f5c05d1fb0e0ab10f8a15438a85cd7f538[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 12:20:08 2021 +0530

    Update index.html

[33mcommit 7d7434dfe4249a8222fe976b1f7e30464e4e93fb[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Fri Oct 1 12:18:26 2021 +0530

    Update style.css

[33mcommit f0c095206dcc84b9b8432e02b1be8b21a18b33a6[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Thu Sep 30 23:00:51 2021 +0530

    Delete Readme.txt

[33mcommit 55676739114349effb262abd7627837ec9be3698[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Thu Sep 30 22:52:52 2021 +0530

    Delete portfolio-1.jpg

[33mcommit 88e7c95fb0901616185858045f2c7284239e3a38[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Thu Sep 30 22:52:32 2021 +0530

    Delete portfolio-2.jpg

[33mcommit 547f8add7ad8d475e577523070b8ac81b9401bda[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Thu Sep 30 22:50:20 2021 +0530

    Delete hero-bg.jpg

[33mcommit e9695d75d0080aa51b326038fd5d184d8ec318f7[m
Author: Sreejith R S <82665660+sreejithrs@users.noreply.github.com>
Date:   Thu Sep 30 22:50:12 2021 +0530

    Delete cta-bg.jpg

[33mcommit 4c9f17f0e5b3449f66684c606ae6b1685ffc4cfa[m
Author: unknown <sreejithrs001@gmail.com>
Date:   Thu Sep 30 22:39:51 2021 +0530

    my site

[33mcommit 3c769fa603a8a1d5de0f61e2b3662e18c99d12ea[m
Author: unknown <sreejithrs001@gmail.com>
Date:   Wed Sep 29 16:03:04 2021 +0530

    my website
